{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "HomeApi": {
    "stringKey": "stringValueForDev",
    "boolKey": true,
    "intKey": 12
  }
}
